{
  "name": "litbot",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@firebase/database-types": "^1.0.2",
    "@types/connect": "^3.4.38",
    "@types/eslint": "^8.56.10",
    "@types/events": "^3.0.3",
    "@types/express": "^4.17.21",
    "eslint": "9.x",
    "globals": "^15.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.9.0"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.2.0",
    "events": "^3.3.0",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "linebot": "^1.6.1",
    "node-fetch": "^3.3.2",
    "random-js": "^2.1.0",
    "zod": "^3.23.8"
  }
}
